<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".DataEntry">


    <EditText
        android:id="@+id/etStudentId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etStudentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="NAME"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etStudentMajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentId" />


    <EditText
        android:id="@+id/etStudentMajor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="MAJOR"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etStudentMinor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentName" />


    <EditText
        android:id="@+id/etStudentMinor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="MINOR"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etStudentGradYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentMajor" />


    <EditText
        android:id="@+id/etStudentGradYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="GRAD YEAR"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etStudentGPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentMinor" />


    <EditText
        android:id="@+id/etStudentGPA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:hint="GPA"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etStudentCompletedYears"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentGradYear" />

    <EditText
        android:id="@+id/etStudentCompletedYears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="314dp"
        android:hint="YEARS COMPLETED"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentGPA" />

    <Button
        android:id="@+id/btnSendResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:onClick="onClick"
        android:text="SEND RESULT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStudentCompletedYears" />


</android.support.constraint.ConstraintLayout>